{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "8bd504e6-5b82-5d4d-495f-60a43e23394a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:866375757777:security-group/sg-086a16f761d3e8365",
            "description": "Personal security group created 2022-06-16T18:22:57.631Z",
            "filter": null,
            "id": "sg-086a16f761d3e8365",
            "name": "Personal security group",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-03803659394fbfbfa"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
